======================================================================
DRIVER BEHAVIOR CLASSIFICATION - PERFORMANCE METRICS
======================================================================

Training Accuracy:   1.0000 (100.00%)
Validation Accuracy: 1.0000 (100.00%)
Test Accuracy:       1.0000 (100.00%)

======================================================================
CLASSIFICATION REPORT (Test Set)
======================================================================
              precision    recall  f1-score   support

  Aggressive     1.0000    1.0000    1.0000      1500
  Distracted     1.0000    1.0000    1.0000      1500
        Safe     1.0000    1.0000    1.0000      1500

    accuracy                         1.0000      4500
   macro avg     1.0000    1.0000    1.0000      4500
weighted avg     1.0000    1.0000    1.0000      4500
